*{
    margin: 0; padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    outline: none; border: none;
    transition: all .2s linear;
    transition: width none;
    box-sizing: border-box;
}

:root{
    --green:#27ae60;
    --dark-color:#219150;
    --black:#444;
    --light-color: #666;
    --border: .1rem solid rgba(0,0,0, .1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0, .1);
}

img {
    display: block;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    border-radius: .5rem;
    color: #fff;
    background: var(--green);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background: var(--dark-color);
}

.container {
    max-width: 1527px;
    margin: 0 auto;
}

/* header section starts here  */

.header .header-1{
    background: #fff;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .header-1 .logo i{
    color: var(--green);
}

.header .header-1 .search-form{
    width: 50rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: .5rem;
}

.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
}

.header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .search-form label:hover{
    color: var(--green);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
     color: var(--green);
}

#search-btn{
    display: none;
}

.header .header-2{
    background: var(--green);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color: #fff;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background: var(--dark-color);
}

.header .header-2.active{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    width: 1527px;
    margin: auto;
}

.bottom-navbar{
    background: var(--green);
    position: fixed;
    bottom: 0; left: 0; right: 0;
    z-index: 1000;
    text-align: center;
    display: none;
}

.bottom-navbar a{
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;
}

.bottom-navbar a:hover{
    background: var(--dark-color);
}

.login-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .9);
    position: fixed;
    top: -110%; right: 0;
    z-index: 10000;
    height: 100%;
    width: 100%;
}
.login-form-container.active{
    top: 0;
}

.login-form-container form{
    background: #fff;
    border: var(--border);
    width: 40rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem;
}

.login-form-container form h3{
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.login-form-container form span{
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.login-form-container form .box{
    margin: .7rem 0;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    color: var(--black);
    text-transform: none;
    width: 100%;
}

.login-form-container form .checkbox{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 0;
}

.login-form-container form .checkbox label{
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.login-form-container form .btn{
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;
}

.login-form-container form p{
    font-size: 1.5rem;
    padding-top: .8rem;
    color: var(--light-color);
}

.login-form-container form a{
    color: var(--green);
    text-decoration: underline;
}

.login-form-container #close-login-btn{
    font-size: 3rem;
    position: absolute;
    top: 1.5rem; right: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

/* home section starts here  */

.home-section{
    padding: 5rem 9%;
    background: url('./images/banner-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 1527px;
    margin: auto;
}

.home-section .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home-section .row .content{
    flex: 1 1 42rem;
}

.home-section .row .books-slider{
    flex: 1 1 42rem;
    text-align: center;
    margin-top: 2rem;
}

.home-section .row .books-slider a img{
    height: 25rem;
}

.home-section .row .books-slider a:hover img{
    transform: scale(.9);
}

.home-section .row .books-slider .stand{
    width: 100%;
    margin-top: -2rem;
}

.home-section .row .content h3{
    font-size: 4.5rem;
    color: var(--black);
}

.home-section .row .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}

/* icons sections starts here  */

.icons-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9rem 9%;
}

.icons-section .icon i{
    font-size: 4.5rem;
    color: var(--dark-color);
}

.icons-section .icon-box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

.icons-section .icon-box .heading{
    color: var(--black);
    font-size: 1.7rem;
    margin-bottom: .8rem;
    font-weight: bold;
}

.icons-section .icon-box p{
    color: var(--light-color);
    font-size: 1.2rem;
}


/* featured section starts here  */


.featured-section{
    margin-top: 6rem;
}


.heading1{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading1::before{
    content: '';
    position: absolute;
    top: 50%; left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0,0,0, .1);
    z-index: -1;
} 

.heading1 span{
    font-size: 3rem;
    padding: .5rem 2rem;
    color: var(--black);
    background: #fff;
    border: var(--border);
}

.featured-section .featured-slider .featured-box{
    width: 25rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
    cursor: pointer;
}

.featured-section .featured-slider .featured-box:hover{
    border: var(--border-hover);
}

.featured-box:hover .featured-image{
    transform: translateY(4rem);
}

.featured-section .featured-slider .featured-box .featured-image{
    padding: 1rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);

}

.featured-section .featured-slider .featured-box .featured-image img{
    height: 25rem;

}

.featured-section .featured-slider .featured-box .featured-icons{
    position: absolute;
    top: 0; left: 0; right: 0;
    background: #fff;
    z-index: 1;
    border-bottom: var(--border-hover);
    transform: translateY(-150%);
    
}
.featured-section .featured-slider .featured-box:hover .featured-icons{
    transform: translateY(0%);
    transition: 0.35s;
}

.featured-section .featured-slider .featured-box .featured-icons i{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 1.5rem;
}

.featured-section .featured-slider .featured-box .featured-icons i:hover{
    color: #fff;
    cursor: pointer;
    background: var(--green);
}

.featured-box .featured-content{
    background: #eee;
    padding: 1.5rem;
}

.featured-box .featured-content h3{
    font-size: 2rem;
    color: var(--black);
}

.featured-box .featured-content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
}

.featured-box .featured-content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.swiper-button-next,
.swiper-button-prev{
    border: var(--border-hover);
    height: 4rem;
    width: 4rem;
    color: var(--black);
    background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--black);
    color: #fff;
}

/* subscribe section starts here  */

.newsletter-section{
    background: url('./records_images/newletterimg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 4rem 9%;
    width: 1527px;
    margin: auto;
}

.newsletter-section form{
    max-width: 45rem;
    margin-left: auto;
    text-align: center;
    padding: 5rem 0;
}

.newsletter-section form h3{
    font-size: 2.2rem;
    color: #fff;
    padding-bottom: .5rem;
    font-weight: normal;
}

.newsletter-section form .box{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: .5rem;
    text-transform: none;
}


/* arrivals section starts here  */

.arrivals-section{
    margin: 9rem 0;
}

.arrivals-section .arrivals-slider .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    border: var(--border);
    margin: 1rem 0;
}

.arrivals-slider .box .image img{
    height: 15rem;
}

.arrivals-slider .box:hover{
    border: var(--border-hover);
}

.arrivals-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.arrivals-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding: .5rem;
}

.arrivals-slider .box .content span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.arrivals-slider .box .content .stars i{
    font-size: 1.5rem;
    color: var(--green);
}

/* deal section starts here  */
/* 
.deal-section{
    padding: 4rem 9%;
    background: rgb(242, 240, 240);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1527px;
    margin: auto;
}

.deal-section h3{
    color: var(--green);
    font-size: 2rem;
}

.deal-section h1{
    color: var(--black);
    font-size: 3.5rem;
    margin: 2rem 0;
}

.deal-section .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 2.2rem;
    margin-bottom: .5rem;
}

.deal-section .image img{
    height: 30rem;
} */

/* review section starts here  */


.reviews-section{
    padding: 5rem 9%;
}

.reviews-section .box{
    padding: 1.5rem;
    border: var(--border);
    text-align: center;
    
}

.reviews-section .box:hover{
    border: var(--border-hover);
}

.reviews-section .box img{
    border-radius: 50%;
    width: 5rem;
}

.reviews-section .box h4{
    color: var(--black);
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.reviews-section .box p{
    color: var(--light-color);
    font-size: 1.2rem;
    line-height: 2.2rem;
}

.reviews-section .box i{
    color: var(--green);
    font-size: 1.5rem;
}

/* blogs section starts here  */

.blogs-section{
    padding: 5rem 9%;
}

.blogs-section .box{
    border: var(--border);
}

.blogs-section .box:hover{
    border: var(--border-hover);
}

.blogs-section .box .image{
    overflow: hidden;
}

.blogs-section .box .image img{
    width: 100%;
    object-fit: cover;
}

.blogs-section .box:hover .image img{
    transform: scale(1.1);
}


.blogs-section .content{
    padding: 0 1rem;
    text-align: left;
}

.blogs-section .content h4{
    font-size: 2rem;
    color: var(--black);
    margin-top: 1rem;
    
}

.blogs-section .content p{
    color: var(--light-color);
    line-height: 2.2rem;
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

.blogs-section .btn{
    margin-bottom: 1.5rem;
}


/* footer section starts here  */

footer{
    padding: 6rem 9%;
}

footer .links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .links h3{
    color: var(--black);
    font-size: 2.2rem;
}

footer .links a{
    display: block;
    text-align: left;
    color: var(--light-color);
    font-size: 1.5rem;
    margin: 1rem 0;
}
footer .links i{
    margin-right: .5rem;
    font-size: 1.5rem;
    color: var(--green);
}

footer .shares{
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: var(--border);
    gap: .5rem;
    
}

footer .shares a{
    padding: 1rem 1rem;
    border-radius: 50%;
    background: var(--green);
    color: #fff;
    font-size: 2rem;
}

footer .copyright p{
    color: var(--light-color);
    font-size: 1.7rem;
    margin: 2rem;
    text-align: center;
}


.loader-container{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container.active{
    display: none;
}

.loader-container img{
    height: 10rem;
}














































@media(max-width: 991px) {
    html{
        font-size: 55%;
       
    }

    .header .header-1{
        padding: 2rem;
    }
}

   
@media(max-width: 768px) {
    
    html{
        scroll-padding-top: 0;
    }

    body{
        padding-bottom: 6rem;
    }

    .header .header-2{
        display: none;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    #search-btn{
        display: inline-block;
    }

    .header .header-1 .search-form{
        position: absolute;
        top: -115%; right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .search-form.active{
        top: 115%;
    }

    .bottom-navbar{
        display: block;
    }

    .home-section .row .content h3{
        font-size: 3.5rem;
    }

    .home-section .row .content{
        text-align: center;
    }

    .icons-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        padding: 9rem 7%;
    }

    footer .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}


@media(max-width: 450px) {
    html{
        font-size: 50%;
       
    }

    .newsletter-section form .box{
        width: 80%;
    }

    .icons-section{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        width: 80%;
        
    }

    footer .links{
        display: grid;
        grid-template-columns: 1fr;
    }


}

@media (max-width: 700px) {

    .deal-section{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
        
    }
}

